{
  //Para que se pueda hacer autenticacion
  "AuthenticationClient": {
    "ClientId": "STORE-APPLICATION-KERG89-JRR834-MGL50",
    "SecretKey": "m7g4r0g-0e3f6g1a-e7l3r4g5",
    "URL": "http://localhost:50847/"
  },
  "Api": {
    "URL": "http://localhost:50237/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
